error_log /dev/stderr;
access_log /dev/stdout;

# Letsencrypt webroot configuration
location "/.well-known/acme-challenge" {
	default_type "text/plain";
	root /run/le-webroot;
	auth_basic off;
}

location / {
	try_files $uri /app.php$is_args$args;
}

location ~ ^.*\.php(/|$) {
	fastcgi_pass unix:/run/php7.1-fpm.sock;
	fastcgi_split_path_info ^(.+\.php)(/.*)$;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param DOCUMENT_ROOT $document_root;
}
