error_log = /dev/stderr
log_level = notice

[www]

user = www-data
group = www-data

listen = /run/php/php7.1-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 128
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 512

catch_workers_output = yes

;zend_extension=opcache.so
;opcache.enable=1
;opcache.memory_consumption=256
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=11000
;opcache.fast_shutdown=1
;opcache.load_comments=1
;opcache.save_comments=1
